# SwiftParser

./: .gitignore
MessagingStandards/: MessagingStandards.sln
MessagingStandards/MessagingStandards/: MessagingStandards.csproj
MessagingStandards/MessagingStandards.Entities/: MessagingStandards.Entities.csproj
MessagingStandards/MessagingStandards.Entities/Properties/: AssemblyInfo.cs
MessagingStandards/MessagingStandards.Tests/: MessagingStandards.Tests.csproj
MessagingStandards/MessagingStandards.Tests/Properties/: AssemblyInfo.cs
MessagingStandards/MessagingStandards/Properties/: AssemblyInfo.cs
MessagingStandards/Tests/: CheckTags1Series.cs  CheckTags2Series.cs  CheckTags5Series.cs  SWIFTParsingTests.cs  Tests.csproj  UnknowMessages.cs
